{
  "name": "panel",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "sequelize-cli db:migrate --config config/config.cjs && nodemon",
    "db:migrate": "sequelize-cli db:migrate --config config/config.cjs",
    "db:seed": "sequelize-cli db:seed:all --config config/config.cjs",
    "db:undo": "sequelize-cli db:migrate:undo --config config/config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFW-Hunter/panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GFW-Hunter/panel/issues"
  },
  "homepage": "https://github.com/GFW-Hunter/panel#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
